spring.application.name=Manager

spring.datasource.url=jdbc:postgresql://localhost:5432/BankManagementSystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

flyway.check-location=true
flyway.validate-on-migrate=true
flyway.locations=classpath:db/migration
flyway.baseline-version=1
flyway.baseline-description=Baseline version

springdoc.api-docs.path=/api-docs