spring.application.name=Manager

spring.datasource.url=jdbc:postgresql://localhost:5432/BankManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto

springdoc.api-docs.path=/api-docs