spring.application.name=Manager

spring.datasource.url=jdbc:postgresql://localhost:5432/BankManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.hibernate.ddl-auto

springdoc.api-docs.path=/api-docs